<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CowboyWisom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-1u-Gce" customClass="ResizableButton" customModule="CowboyWisom" customModuleProvider="target">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <state key="normal" title="Get Some Cowboy Wisdom"/>
                                <connections>
                                    <action selector="wisdomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghy-aF-UPp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-bl-dGz">
                                <rect key="frame" x="16" y="427" width="382" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-ey-UKy">
                                        <rect key="frame" x="12" y="16" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tdz-ey-UKy" firstAttribute="top" secondItem="g9T-bl-dGz" secondAttribute="top" constant="16" id="ZYl-B5-Lmb"/>
                                    <constraint firstAttribute="trailing" secondItem="tdz-ey-UKy" secondAttribute="trailing" constant="12" id="cV9-8g-X3G"/>
                                    <constraint firstItem="tdz-ey-UKy" firstAttribute="leading" secondItem="g9T-bl-dGz" secondAttribute="leading" constant="12" id="kvK-Nd-Jgj"/>
                                    <constraint firstAttribute="bottom" secondItem="tdz-ey-UKy" secondAttribute="bottom" constant="16" id="vkR-Qa-UXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQ1-1u-Gce" secondAttribute="bottom" constant="16" id="3aL-mM-RgK"/>
                            <constraint firstItem="g9T-bl-dGz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4se-zu-8V2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQ1-1u-Gce" secondAttribute="trailing" constant="16" id="4vM-vv-Z0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9T-bl-dGz" secondAttribute="trailing" constant="16" id="HEc-wh-6Sw"/>
                            <constraint firstItem="g9T-bl-dGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VJp-mL-Nx9"/>
                            <constraint firstItem="QQ1-1u-Gce" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fxB-v2-3cu"/>
                            <constraint firstItem="QQ1-1u-Gce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gui-mx-qOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wisdomButton" destination="QQ1-1u-Gce" id="aGL-Hm-SID"/>
                        <outlet property="wisdomLabel" destination="tdz-ey-UKy" id="8sb-wR-z6S"/>
                        <outlet property="wrapperView" destination="g9T-bl-dGz" id="9he-6y-xWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
